{
  "name": "sbanken-api-key-extractor",
  "engines": {
    "node": ">=18"
  },
  "main": "./src/index.js",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.3",
    "playwright": "^1.29.1"
  },
  "scripts": {
    "create": "node src/index.js create",
    "clear-all": "node src/index.js clear-all",
    "validate": "node src/index.js validate"
  }
}
